# androidfaceget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfaceget/: BoxMapping.kt  FaceDetectorHelper.kt  FaceLandmarkerHelper.kt  FacePose.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidfaceget/: BoxMappingTest.kt  FacePoseEstimatorTest.kt
docs/superpowers/plans/: 2026-04-13-android-face-detection.md  2026-04-14-face-pose.md
docs/superpowers/specs/: 2026-04-13-android-face-detection-design.md  2026-04-14-face-pose-design.md
