plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidfaceget'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.androidfaceget'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    implementation 'androidx.camera:camera-camera2:1.6.0'
    implementation 'androidx.camera:camera-core:1.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.6.0'
    implementation 'androidx.camera:camera-view:1.6.0'

    implementation 'com.google.mediapipe:tasks-vision:0.10.33'

    testImplementation 'junit:junit:4.13.2'
}

